<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:padding="8dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:elevation="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/tool_icon"
            android:id="@+id/tool_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/tool_icon"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                android:id="@+id/title"
                android:textStyle="bold"
                android:text="Title"
                android:fontFamily="@font/roboto_medium"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:id="@+id/type"
                    android:text="Type"
                    android:fontFamily="@font/roboto_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:id="@+id/date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textStyle="bold"
                    android:text="Date"
                    android:fontFamily="@font/roboto_medium"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="Description about whats wrong and facts about it like what can be done and how long has the problem in play."
                android:fontFamily="@font/roboto_medium"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>